
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The security-first autonomous agent stack — how it works, and where to look.">
      
      
      
        <link rel="canonical" href="https://joshuamschultz.github.io/Arc/walkthrough/09-workflows/">
      
      
        <link rel="prev" href="../08-data-and-storage/">
      
      
        <link rel="next" href="../10-security-model/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>9. The Workflows - Arc Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/brand.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#9-the-workflows-what-arc-actually-does-day-to-day" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Arc Documentation" class="md-header__button md-logo" aria-label="Arc Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arc Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              9. The Workflows
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/joshuamschultz/Arc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    joshuamschultz/Arc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Arc Documentation" class="md-nav__button md-logo" aria-label="Arc Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arc Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/joshuamschultz/Arc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    joshuamschultz/Arc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Walkthrough
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Walkthrough
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-what-is-arc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. What Arc Is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-anatomy-of-a-turn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Anatomy of a Turn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-unified-adapter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. The Unified Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-steering-and-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Steering and Strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-prompts-tools-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Prompts, Tools, and Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-memory-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. The Memory Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-data-and-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Where Data Lives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    9. The Workflows
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    9. The Workflows
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#in-one-breath" class="md-nav__link">
    <span class="md-ellipsis">
      
        In one breath
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-actually-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it actually works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it actually works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-chat-through-a-gateway-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 Chat through a gateway channel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-tasks-mission-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 Tasks — Mission Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-scheduled-and-proactive-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 Scheduled and proactive work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94-the-memory-sleep-consolidation-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4 The memory sleep / consolidation pass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#95-team-agent-to-agent-messaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.5 Team / agent-to-agent messaging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#96-operator-approval-the-human-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.6 Operator approval — the human gate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#97-skill-improvement" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.7 Skill improvement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#98-observe-the-read-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.8 Observe — the read path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-look-in-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to look in the code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-point-config-key-and-record-location-per-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry point, config key, and record location per workflow
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-security-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. The Security Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-extension-points/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Extension Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Building with Arc
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Building with Arc
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/implementation-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/policy-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/package-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Packages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/packages/arcllm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arcllm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/packages/arcrun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arcrun
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/packages/arctrust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arctrust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/packages/arcstore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arcstore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/packages/arcprompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arcprompt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/packages/arcmodel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arcmodel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/packages/arcagent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arcagent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/packages/arcmemory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arcmemory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/packages/arcskill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arcskill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/packages/arcteam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arcteam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/packages/arcgateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arcgateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/packages/arcgateway-telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arcgateway-telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/packages/arcgateway-slack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arcgateway-slack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/packages/arcgateway-mattermost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arcgateway-mattermost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/packages/arcui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arcui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/packages/arctui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arctui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/packages/arccli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arccli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/packages/arcmas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    arcmas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tiers-and-presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiers and presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deploy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deploy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/deploy/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/deploy/up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bring-up (arc up)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/deploy/local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/deploy/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/deploy/azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/deploy/firecracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firecracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/deploy/azure-openai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure OpenAI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/deploy/voice-air-gap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice air-gap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/operate/teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/operate/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/operate/agent-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/operate/policy-and-proactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy and proactive engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/security/hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/signing-capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signing capabilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/staging-module-bundles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Staging module bundles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/security/threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/security/adversarial-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adversarial tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/security/compliance-nist-800-53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NIST 800-53 mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/security/compliance-owasp-llm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OWASP LLM mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/security/compliance-owasp-agentic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OWASP Agentic mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blueprints
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blueprints/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#in-one-breath" class="md-nav__link">
    <span class="md-ellipsis">
      
        In one breath
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-actually-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it actually works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it actually works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-chat-through-a-gateway-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 Chat through a gateway channel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-tasks-mission-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 Tasks — Mission Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-scheduled-and-proactive-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 Scheduled and proactive work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94-the-memory-sleep-consolidation-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4 The memory sleep / consolidation pass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#95-team-agent-to-agent-messaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.5 Team / agent-to-agent messaging
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#96-operator-approval-the-human-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.6 Operator approval — the human gate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#97-skill-improvement" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.7 Skill improvement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#98-observe-the-read-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.8 Observe — the read path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-look-in-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to look in the code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-point-config-key-and-record-location-per-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry point, config key, and record location per workflow
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/joshuamschultz/Arc/edit/main/docs/walkthrough/09-workflows.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="9-the-workflows-what-arc-actually-does-day-to-day">9. The Workflows — What Arc Actually Does, Day to Day<a class="headerlink" href="#9-the-workflows-what-arc-actually-does-day-to-day" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Walkthrough</strong>  ·  Understand  ·  page 9 of 14<br />
<strong>For</strong> Anyone who needs to understand how Arc works<br />
<a href="../08-data-and-storage/">← 8. Where Data Lives</a>  ·  <a href="../../">Docs home</a>  ·  <a href="../10-security-model/">10. The Security Model →</a></p>
</blockquote>
<hr />
<h2 id="in-one-breath">In one breath<a class="headerlink" href="#in-one-breath" title="Permanent link">&para;</a></h2>
<p><code>docs/03-anatomy-of-a-turn.md</code> explains what happens during one exchange with
an agent. This document is everything else Arc does around that exchange: how
a message from Slack or Telegram finds the right agent and the right
conversation before a turn even starts; how a task gets handed to an agent and
actually gets worked, retried, or escalated; what fires on a timer instead of
waiting for a human; how an agent's memory gets tidied up while it sleeps; how
two agents talk to each other; how a human gets pulled in for a decision the
agent isn't allowed to make alone; how a skill gets rewritten by its own
usage; and how everything Arc ever did becomes visible in the dashboard,
even work that happened while nobody was watching.</p>
<hr />
<h2 id="how-it-actually-works">How it actually works<a class="headerlink" href="#how-it-actually-works" title="Permanent link">&para;</a></h2>
<h3 id="91-chat-through-a-gateway-channel">9.1 Chat through a gateway channel<a class="headerlink" href="#91-chat-through-a-gateway-channel" title="Permanent link">&para;</a></h3>
<p><strong>Trigger:</strong> an inbound message on Telegram, Slack, Mattermost, or the web
console. <strong>Actors:</strong> a platform adapter, <code>SessionRouter</code>, an <code>Executor</code>,
<code>ArcAgent</code>. <strong>Durable artifacts:</strong> the per-session <code>.jsonl</code> transcript, the
always-on spool, pairing state in SQLite. <strong>Failure/retry:</strong> per-adapter
reconnect with backoff; a crashed adapter never takes down its siblings.</p>
<p>Each remote platform is its own installable package —
<code>arcgateway-slack</code>, <code>arcgateway-telegram</code>, <code>arcgateway-mattermost</code> — that
implements the <code>BasePlatformAdapter</code> Protocol
(<code>packages/arcgateway/src/arcgateway/adapters/base.py:29</code>): <code>connect()</code>,
<code>disconnect()</code>, <code>send()</code>. The gateway core names none of them; an operator
adds one with <code>arc gateway adapter install &lt;name&gt;</code>, which shells out to
<code>uv pip install</code>/<code>pip install</code> against a fixed allowlist
(<code>packages/arcgateway/src/arcgateway/adapters/install.py:41</code>), never a
user-controlled string.</p>
<p><code>GatewayRunner</code> (<code>packages/arcgateway/src/arcgateway/runner.py:113</code>) is the
daemon that supervises adapters: one <code>asyncio.TaskGroup</code> task per adapter (a
crash in one never kills the others — ASI08), a reconnect watcher polling
every 5s, and a pairing-cleanup sweep every 600s. It writes <code>gateway.pid</code>
atomically and a <code>.clean_shutdown</code> marker on graceful exit so a supervisor can
tell a clean stop from a crash. The same wiring runs two ways: standalone
(<code>arc gateway start</code>) or embedded in-process inside <code>arc ui start</code>, built by
<code>arcgateway.bootstrap.build_for_embedded</code>
(<code>packages/arcgateway/src/arcgateway/bootstrap.py:1</code>) — the embedded path is
what a normal single-box deployment uses.</p>
<p>Every adapter normalizes its platform's payload into one shape,
<code>InboundEvent</code> (<code>packages/arcgateway/src/arcgateway/executor.py:49</code>), and
calls <code>SessionRouter.handle()</code>. The router does four things, in order, and the
first two matter most for correctness:</p>
<ol>
<li><strong>Identity resolution.</strong> Fold the platform's raw user id and the target
 <code>agent_did</code> into one deterministic, cross-platform <code>session_key</code>
 (<code>build_session_key</code>, <code>session.py:105</code>) — a truncated SHA-256 hash of
 <code>agent_did:user_did</code>, optionally salted with a rotation generation so <code>/new</code>
 mints a fresh session (<code>SessionEpochStore</code>,
 <code>packages/arcgateway/src/arcgateway/session_epoch.py:40</code>, persisted to
 SQLite so a restart doesn't un-rotate a session).</li>
<li><strong>Pairing intercept.</strong> <code>PairingInterceptor.is_user_approved()</code>
 (<code>packages/arcgateway/src/arcgateway/session_pairing.py:104</code>) checks a
 static allowlist first, then falls through to a live SQLite read against
 <code>PairingStore</code>. An unapproved user never reaches the agent — see §9.1.1.</li>
<li><strong>The pre-await race guard.</strong> It lives in the agent, not the gateway. The
 router hands every message over and decides nothing; <code>ArcAgent.deliver_message()</code>
 serialises the decision per session
 (<code>SessionRunCoordinator.delivery</code>,
 <code>packages/arcagent/src/arcagent/core/session_coordination.py</code>) so that two
 messages arriving in the same event-loop tick cannot both open a turn. A
 second message for a session whose turn is in flight joins that turn as a
 follow-up rather than starting another; a background run (a schedule, a
 consolidation pass) is never an injection target and is never interrupted.
 The live run's injection queues are bounded at 16, past which the surplus is
 refused to the sender rather than dropped.</li>
<li><strong>Dispatch.</strong> The chosen <code>Executor</code> delivers the message to the agent.
 <code>AsyncioExecutor</code> is used at personal/enterprise tier;
 <code>SubprocessExecutor</code> at federal tier spawns an isolated
 <code>arc-agent-worker</code> subprocess per session (OS-level isolation for
 CMMC/FedRAMP). Deltas stream back through <code>StreamBridge</code>
 (<code>packages/arcgateway/src/arcgateway/stream_bridge.py</code>) to whichever
 adapter's <code>name</code> matches <code>event.platform</code> — a reply always returns to the
 platform it arrived on.</li>
</ol>
<h4 id="911-pairing-how-a-remote-user-gets-authorized-at-all">9.1.1 Pairing — how a remote user gets authorized at all<a class="headerlink" href="#911-pairing-how-a-remote-user-gets-authorized-at-all" title="Permanent link">&para;</a></h4>
<p>An unknown user's first message never reaches an agent. <code>PairingStore</code>
(<code>packages/arcgateway/src/arcgateway/pairing.py:291</code>) mints an 8-character
one-time code (unambiguous alphabet, no <code>0/O/1/I</code>), 1h TTL, max 3 pending
codes per platform, one mint per user per 10 minutes, and DMs it back through
the adapter. The operator resolves it with <code>arc gateway pair approve &lt;code&gt;</code>,
which writes an <code>approved</code> row into the <em>same</em> SQLite file the running
gateway reads — no in-memory allowlist to go stale, so approval takes effect
on the very next message. Five failed approval attempts lock the platform out
for 1h (<code>PairingThrottle</code>,
<code>packages/arcgateway/src/arcgateway/pairing.py:294</code>). At <em>every</em> tier,
approval additionally requires an Ed25519 signature over
<code>sha256(code + minted_at_iso)</code> from the operator's key
(<code>PairingSignatureVerifier</code>, <code>packages/arcgateway/src/arcgateway/pairing.py:501</code>).
The tier picks the trust anchor, never whether the signature is checked:
federal chains to operator/issuer anchors, personal accepts the operator's
self-signed key. <code>[platforms.&lt;name&gt;].allowed_user_ids</code> seeds a static allowlist so
known users skip the DM dance entirely
(<code>packages/arcgateway/src/arcgateway/pairing_allowlist.py:42</code>) — but only when
<code>[security].require_pairing = true</code>, otherwise pairing is a no-op by design
(every deployment's default until pairing is explicitly opted into). The
<code>web</code> platform is exempt from pairing outright: every <code>/ws/chat</code> connection is
already gated by arcui's own operator/viewer token before it reaches
<code>SessionRouter</code>, so a second pairing dance would lock the operator out of
their own dashboard (<code>_DEFAULT_TRUSTED_PLATFORMS</code>, <code>session_pairing.py:61</code>).</p>
<pre class="mermaid"><code>sequenceDiagram
    participant U as "Remote user"
    participant A as "Platform adapter"
    participant R as "SessionRouter"
    participant P as "PairingStore (SQLite)"
    participant Op as "Operator (arc gateway pair approve)"
    participant Ex as "Executor -&gt; ArcAgent"

    U-&gt;&gt;A: message
    A-&gt;&gt;R: handle(InboundEvent)
    R-&gt;&gt;P: is_approved(platform, user_did)
    P--&gt;&gt;R: false
    R-&gt;&gt;P: mint_code()
    P--&gt;&gt;A: pairing code (DM)
    A--&gt;&gt;U: "share this code with your operator"
    Op-&gt;&gt;P: verify_and_consume(code, signature?)
    P--&gt;&gt;Op: approved
    Note over U,A: user sends again
    U-&gt;&gt;A: message (2nd time)
    A-&gt;&gt;R: handle(InboundEvent)
    R-&gt;&gt;P: is_approved(platform, user_did)
    P--&gt;&gt;R: true
    R-&gt;&gt;Ex: run(event)
    Ex--&gt;&gt;U: streamed reply</code></pre>
<p>Full detail: <a href="../../building/packages/arcgateway/"><code>docs/arcgateway/getting-started.md</code></a>,
<a href="../../building/packages/arcgateway/"><code>docs/arcgateway/multi-instance.md</code></a>,
<a href="../../reference/security/"><code>docs/arcgateway/security.md</code></a>.</p>
<hr />
<h3 id="92-tasks-mission-control">9.2 Tasks — Mission Control<a class="headerlink" href="#92-tasks-mission-control" title="Permanent link">&para;</a></h3>
<p><strong>Trigger:</strong> <code>create_task</code>/<code>assign_task</code> tool calls (an agent, a teammate, or
arcui's task board), plus two always-running background loops per agent.
<strong>Actors:</strong> the <code>tasks</code> module (<code>arcagent</code>), <code>TaskStore</code> (<code>arcstore</code>).
<strong>Durable artifacts:</strong> the arcstore <code>tasks</code> collection. <strong>Failure/retry:</strong>
exponential backoff, dead-letter after <code>max_attempts</code>, wall-clock timeout,
stuck-task reclaim on restart.</p>
<blockquote>
<p>⚠️ <strong>This module is DEAD by default.</strong> Nothing in the tasks surface loads
unless <code>[modules.tasks] enabled = true</code> is declared in the agent's
<code>arcagent.toml</code> — a real instance of Arc's "producers unwired" pattern.
<code>arc agent create</code>'s scaffold does declare <code>[modules.tasks]</code>
(<code>packages/arccli/src/arccli/commands/agent/_common.py:397</code>), so a freshly
created agent gets it; an agent built before that scaffold change, or hand-
edited, may not. Verify the block is present before assuming a task will
ever be picked up. Even with the module enabled, autonomous execution is a
<strong>second</strong>, separately-gated opt-in: <code>[modules.tasks].dispatch = false</code> by
default — a module that only exposes the ten tools (create/update/start/
complete/fail/assign/claim/list/decompose/set_output) without ever
self-driving a task, because auto-running assigned work is agency an
operator must grant explicitly (LLM06/ASI01).</p>
</blockquote>
<p><code>Task</code> (<code>packages/arcstore/src/arcstore/tasks.py:102</code>) is a frozen Pydantic
model; every mutation goes through <code>TaskStore</code>, which reads the current row
and writes a fresh one under a status-conditional <code>update_if</code> (race-safe —
two concurrent claims can't both win). Status moves through
<code>backlog → todo → in_progress → done | failed</code>, with an opt-in <code>review</code> state
in between when a task carries <code>requires_review = True</code>.</p>
<p>When <code>dispatch = true</code>, two <code>@background_task</code> loops run per agent
(<code>packages/arcagent/src/arcagent/modules/tasks/capabilities.py:838</code>):</p>
<ul>
<li><strong><code>tasks_dispatch_loop</code></strong> (every 15s): if this agent has no <code>in_progress</code>
 task already (a hard one-task-at-a-time cap), pick the highest-priority
 <code>todo</code> task whose dependencies are met, whose retry backoff has elapsed,
 and that has no subtasks of its own (a decomposition parent never runs
 directly — it rolls up from its children). Claim it atomically
 (<code>start_task</code>, stamping a <code>run_id</code> in the same write the arcui timeline
 joins on), then run it under a wall-clock timeout via the agent's own
 <code>run_collected</code> callback.</li>
<li><strong><code>tasks_reliability_watcher</code></strong> (every 5s, faster so an operator "stop"
 feels responsive): honors <code>cancel_requested</code> by cancelling the live
 <code>asyncio.Task</code> handle; reclaims an <code>in_progress</code> task with no live run
 (immediately on the first pass after a restart — a pre-restart orphan — or
 after <code>stuck_reclaim_seconds</code> thereafter); rolls decomposition parents up
 from their children (fail-fast on any failed child, all-done on every
 child done); and routes ownerless tasks to the least-loaded, capability-
 matching active agent in the registry (<code>[modules.tasks].routing</code>, on by
 default, no-op without a live <code>arcteam</code> registry).</li>
</ul>
<p>Both loops are decorated <code>@background_task(..., interval=N)</code>, but the
decorator only spawns the coroutine once — it does not re-invoke it on a
timer. <strong>The <code>while True:... await asyncio.sleep(N)</code> has to live inside the
loop function itself, or it runs exactly one tick and dies silently</strong> — the
source docstrings for both loops call this out explicitly as a known
one-shot trap (<code>capabilities.py:844</code>). Any other module registering a
<code>@background_task</code> should be checked for the same pattern before trusting it
fires more than once.</p>
<p>A failed attempt (exception, timeout, or an explicit <code>fail_task</code>) is retried
with exponential backoff (<code>retry_backoff_seconds * 2**(attempts-1)</code>) until
<code>max_attempts</code>, then dead-lettered — a terminal <code>failed</code> with the reason
preserved. <code>handle_task_assigned</code>, an earlier message-driven assignment
handler, no longer exists in the codebase; the poll-based dispatch loop
above is what actually runs assigned work today, because arcui's task board
writes to the same shared arcstore row an inter-agent message cannot reach
(arcui runs in a separate process and can't sign an inter-agent envelope).</p>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; backlog: create_task(no owner)
    [*] --&gt; todo: create_task(owned) / assign_task
    backlog --&gt; todo: assign_task / route_unassigned
    todo --&gt; in_progress: start_task / dispatch loop claim
    in_progress --&gt; review: complete_task(requires_review)
    in_progress --&gt; done: complete_task
    in_progress --&gt; failed: fail_task / dead_letter
    in_progress --&gt; todo: requeue (backoff, attempts &lt; max)
    review --&gt; done: approve_review (operator)
    review --&gt; todo: reject_review (operator)
    done --&gt; [*]
    failed --&gt; [*]</code></pre>
<hr />
<h3 id="93-scheduled-and-proactive-work">9.3 Scheduled and proactive work<a class="headerlink" href="#93-scheduled-and-proactive-work" title="Permanent link">&para;</a></h3>
<p><strong>Trigger:</strong> wall-clock time, not a message. <strong>Actors:</strong> three independent
engines — <code>scheduler</code>, <code>proactive</code>, <code>pulse</code> — each its own module.
<strong>Durable artifacts:</strong> JSON schedule file, <code>pulse-state.json</code>.
<strong>Failure/retry:</strong> circuit breaker on repeated timer errors; each engine is
gated by its own config.</p>
<table>
<thead>
<tr>
<th>Engine</th>
<th>Module</th>
<th>What it fires</th>
<th>Persistence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scheduler</td>
<td><code>packages/arcagent/src/arcagent/modules/scheduler/scheduler.py</code> (<code>SchedulerEngine</code>)</td>
<td>Operator-defined cron / interval / one-time entries created via tool calls</td>
<td><code>ScheduleStore</code> — a JSON file (<code>scheduler/store.py:21</code>); each <code>ScheduleEntry</code> carries its own <code>last_run</code>, so a fired schedule isn't refired after a restart</td>
</tr>
<tr>
<td>Proactive</td>
<td><code>packages/arcagent/src/arcagent/modules/proactive/engine.py</code> (<code>ProactiveEngine</code>)</td>
<td>Generic leader-elected tick loop; other modules can register a <code>Schedule</code> on it</td>
<td>Leader election only (<code>noop</code>/<code>redis</code>/<code>k8s</code> backend, <code>[modules.proactive].leader</code>) — the tick loop itself holds schedules in memory; no consumer module in this codebase currently registers against it</td>
</tr>
<tr>
<td>Pulse</td>
<td><code>packages/arcagent/src/arcagent/modules/pulse/engine.py</code> (<code>PulseEngine</code>)</td>
<td>Checks parsed from a <code>pulse.md</code> file (<code>## &lt;name&gt;</code> sections with <code>**Interval:**</code>/<code>**Action:**</code>)</td>
<td><code>pulse-state.json</code>, atomically written (<code>tempfile</code> + <code>os.replace</code>, 0600 perms) after every check — <code>last_run</code>/<code>consecutive_failures</code>/<code>last_result</code> per check</td>
</tr>
</tbody>
</table>
<p><code>SchedulerEngine._timer_loop</code> polls every <code>check_interval_seconds</code> (default
30s), evaluates every stored entry against cron/interval/active-hours rules,
and enqueues firing entries onto a bounded <code>asyncio.Queue</code> that a single
sequential <code>_worker</code> drains — so schedules never run concurrently against
each other. Five consecutive timer-loop errors stop the engine outright
rather than spin forever (a fail-fast, not a fail-open, because a broken
timer loop silently means "nothing ever fires again").</p>
<p>The cadence-persistence invariant that matters here: an <strong>in-memory</strong> "every
N turns/ticks" counter is silently defeated by any process restart — and Arc
restarts its background processes on a roughly 1-5 minute cycle in normal
operation. Pulse gets this right by construction (state file, not memory).
Scheduler gets it right via <code>last_run</code> on the persisted entry itself. Proactive
has no persisted state of its own to lose, because nothing in this codebase
yet drives work through it — a leader-elected tick primitive waiting for a
consumer, not a producer of anything on its own.</p>
<pre class="mermaid"><code>timeline
    title Three independent timers, three different persistence stories
    section Scheduler (30s poll)
        Cron/interval/one-time entries : ScheduleStore JSON, last_run persisted
    section Proactive (leader-elected tick)
        Generic Schedule registrations : leader-election only, no consumer wired
    section Pulse (interval per check, pulse.md)
        Named checks with circuit breaker : pulse-state.json, atomic write per run</code></pre>
<hr />
<h3 id="94-the-memory-sleep-consolidation-pass">9.4 The memory sleep / consolidation pass<a class="headerlink" href="#94-the-memory-sleep-consolidation-pass" title="Permanent link">&para;</a></h3>
<p><strong>Trigger:</strong> an event-count threshold, an idle-time threshold, or a hard
interval — whichever fires first. <strong>Actors:</strong> <code>memory_consolidate_loop</code>
(<code>arcagent</code>), <code>Brain.consolidate()</code> (<code>arcmemory</code>). <strong>Durable artifacts:</strong>
arcmemory's episodic/semantic/procedural/entity stores.</p>
<p><code>memory_consolidate_loop</code>
(<code>packages/arcagent/src/arcagent/modules/memory/capabilities.py:261</code>) polls
on a fixed interval and calls <code>consolidate_poll_once()</code>, which checks three
independent triggers against the agent's live state: accumulated capture
events crossing <code>consolidate_event_threshold</code>, idle time past
<code>consolidate_idle_seconds</code>, or elapsed time past
<code>consolidate_interval_seconds</code>. Any one firing runs <code>Brain.consolidate()</code> —
by default, a <strong>bounded arcrun ReAct agent</strong>
(<code>packages/arcmemory/src/arcmemory/agent_consolidate.py:1</code>, capped by
<code>consolidate_agent_max_turns</code>) rather than a fixed pipeline, so consolidation
can reason about what's worth keeping instead of mechanically bucketing
everything. A breach, timeout, or missing arcrun degrades safely — progress
made before the cutoff is not lost. Consolidation emits <code>memory.consolidated</code>
on the module bus, which the policy module listens for
(<code>reflect_on_consolidation</code>,
<code>packages/arcagent/src/arcagent/modules/policy/capabilities.py:119</code>) to
re-evaluate standing policy in light of what was just learned.</p>
<p>Full detail on the four-store model, retrieval, and the distiller/dedup
pipeline: <a href="../07-memory-lifecycle/"><code>docs/07-memory-lifecycle.md</code></a>.</p>
<pre class="mermaid"><code>sequenceDiagram
    participant Loop as "memory_consolidate_loop"
    participant Brain as "Brain.consolidate()"
    participant ReAct as "bounded arcrun ReAct agent"
    participant Stores as "episodic / semantic / procedural / entity"
    participant Bus as "module bus"

    loop every poll interval
        Loop-&gt;&gt;Loop: check event/idle/interval trigger
    end
    Loop-&gt;&gt;Brain: trigger fired
    Brain-&gt;&gt;ReAct: run (max_turns capped)
    ReAct-&gt;&gt;Stores: write consolidated memories
    ReAct--&gt;&gt;Brain: result (or safe degrade on timeout)
    Brain--&gt;&gt;Loop: episode_summary
    Loop-&gt;&gt;Bus: emit "memory.consolidated"</code></pre>
<hr />
<h3 id="95-team-agent-to-agent-messaging">9.5 Team / agent-to-agent messaging<a class="headerlink" href="#95-team-agent-to-agent-messaging" title="Permanent link">&para;</a></h3>
<p><strong>Trigger:</strong> <code>messaging_send</code> tool call, or a durable inbox consumer waking
on delivery. <strong>Actors:</strong> <code>arcteam</code> (<code>EntityRegistry</code>, <code>MessagingService</code>,
<code>TeamStore</code>), the <code>messaging</code> module (<code>arcagent</code>). <strong>Durable artifacts:</strong> NATS
JetStream streams (or an in-memory bus with no NATS configured); per-entity
pull cursors. <strong>Failure/retry:</strong> durable consumers resume from their last ack
after a restart; <code>RetryableDeliveryError</code> leaves a message unacked for
redelivery.</p>
<p>Every entity (agent or human) is a DID-keyed row in <code>EntityRegistry</code>
(<code>packages/arcteam/src/arcteam/registry.py:77</code>) — the sole address resolver.
<code>resolve_ref()</code> turns any of <code>did:...</code>, <code>@handle</code>, <code>agent://handle</code>,
<code>user://handle</code>, or a bare handle into a canonical DID; <code>channel://</code> and
<code>role://</code> refs pass through unchanged, addressing a stream rather than an
identity. <code>TeamStore</code> (<code>team.py:43</code>) layers a named group of member DIDs plus
a default channel and optional goal reference on top of the same registry —
teams don't mint identities, they only reference them.</p>
<p><code>MessagingService</code> (<code>packages/arcteam/src/arcteam/messenger.py:88</code>) is
pull-based: each entity has a durable NATS consumer per stream
(<code>_durable_name</code>, unique per <code>(entity, stream)</code>), so a running agent gets
messages pushed live and a restarted one resumes from its last acked
position — no message is lost or redelivered from the beginning. Every
message is Ed25519-signed on send and verified on consume
(<code>arcteam/crypto.py:73</code>,) over a canonical field set that excludes
transport bookkeeping, and a <code>ReplayCache</code> (<code>crypto.py:93</code>) rejects a
resubmitted nonce or a stale timestamp within a sliding 5-minute window.
<code>apply_mentions()</code> (<code>arcteam/mentions.py:28</code>) extracts <code>@handle</code> tokens from
a message body, resolves them against the registry, and raises the message's
priority to at least <code>HIGH</code> with <code>action_required = True</code> when a mention
resolves — the mention-triage signal that decides whether an idle agent wakes
for this message.</p>
<p>On the <code>arcagent</code> side, <code>messaging_inbox_loop</code>
(<code>packages/arcagent/src/arcagent/modules/messaging/capabilities.py:578</code>, a
<code>@background_task</code>) subscribes over the entity's durable consumers once
<code>[modules.messaging] enabled = true</code>, hands each verified message to
<code>_handle_incoming</code>, and routes it through the steering gate so an
<code>action_required</code> message can interrupt an idle agent rather than wait for
its next turn. <code>arcagent/core/arcteam_bootstrap.py</code> is the one place backend
selection, signer construction, and self-registration happen, so the
capability runtime and any tool factory build byte-identical services.</p>
<blockquote>
<p>⚠️ <strong>Unverified as implemented:</strong> <code>packages/arcteam/src/arcteam/backends/nats.py</code>
connects with <code>nats.connect(servers,...)</code> and no TLS/certificate options
visible in that call — the CLAUDE.md invariant of mTLS on all inter-agent
NATS traffic does not appear wired into the connection itself. Treat mTLS
as a deployment-level expectation (a TLS-terminating NATS server / service
mesh), not something this backend enforces in-process, until confirmed
otherwise.</p>
</blockquote>
<p><strong>Operational requirement:</strong> a newly created agent does not appear in the
arcui trace dashboard or the roster automatically. Run <code>arc team register</code>
to add it to the shared registry, then restart <code>arc ui start</code> — the roster is
read at startup.</p>
<pre class="mermaid"><code>erDiagram
    TEAM ||--o{ ENTITY : "members (DID list)"
    ENTITY ||--o{ MESSAGE : sends
    MESSAGE }o--|| CHANNEL : "posts to (or agent:// / user://)"
    ENTITY ||--o{ CURSOR : "pull-cursor per stream"
    MESSAGE {
        string id
        string sender_did
        string sig
        string nonce
        list mentions
        string classification
    }
    ENTITY {
        string did
        string handle
        string public_key
        list roles
        list capabilities
    }</code></pre>
<hr />
<h3 id="96-operator-approval-the-human-gate">9.6 Operator approval — the human gate<a class="headerlink" href="#96-operator-approval-the-human-gate" title="Permanent link">&para;</a></h3>
<p><strong>Trigger:</strong> <code>arctrust</code>'s <code>GlobalLayer</code> denies a tool call with
<code>rule_id="global.forbidden_composition"</code> — the lethal-trifecta gate tripping
(private data + external comms + untrusted input, all present on one call
chain). <strong>Actors:</strong> <code>HumanGate</code> (<code>arcagent</code>), <code>ArcStoreApprovalChannel</code>,
<code>ApprovalStore</code> (<code>arcstore</code>), <code>arc approve</code> CLI / arcui Approvals panel.
<strong>Durable artifacts:</strong> the arcstore <code>approvals</code> collection. <strong>This never
happens through chat</strong> — see below for why that matters.</p>
<p>When a blocked call needs a human decision, <code>HumanGate.request()</code>
(<code>packages/arcagent/src/arcagent/tools/human_gate.py:164</code>) builds an
<code>ApprovalRequest</code> with a redacted, length-bounded preview of the call's
arguments (<code>redact_arguments</code>, PII-scrubbed via <code>arcllm</code>'s regex detector,
each value capped at 120 chars) and the provenance chain of which prior
calls lit each forbidden leg. At personal/enterprise tier, a <em>named</em> leg-set
in <code>[tools.human_gate].auto_approve</code> can skip the human entirely (an exact
match only — a subset match would silently authorize a wider composition
than the operator named); federal never auto-approves. Otherwise the request
goes to the configured <code>channel</code>.</p>
<p>The mechanical channel — <code>ArcStoreApprovalChannel</code>
(<code>packages/arcagent/src/arcagent/tools/approval_channel.py:28</code>) — writes a
<code>PendingApproval</code> row into the shared arcstore <code>approvals</code> collection
(<code>packages/arcstore/src/arcstore/approvals.py:33</code>) and polls it. This is the
whole reason the design works: the row is an operator-authenticated write to
a shared store, not a message an agent (or a prompt-injected foreign message
impersonating a human) could forge in the chat stream. The operator resolves
it out-of-band, either with <code>arc approve &lt;id&gt;</code> (<code>packages/arccli/src/arccli/
commands/approve.py</code>, which signs an <code>ApprovalGrant</code> with
<code>OperatorApprovalAuthority</code>) or the arcui Approvals panel
(<code>packages/arcui/src/arcui/routes/approvals.py</code>). <code>ApprovalStore.resolve()</code>
is status-conditional on <code>pending</code> inside one atomic write, so two operators
racing to resolve the same request can't both win.</p>
<p>Back in <code>HumanGate</code>, the returned grant is trusted only after it <strong>both</strong>
verifies cryptographically against the call hash it was requested for
<strong>and</strong> is pinned to the deployment's own operator DID
(<code>grant.approver_did != self._operator.did</code> fails closed) — <code>verify_approval</code>
alone would accept a signature from <em>any</em> non-agent key, so the DID pin is
what stops a foreign keypair from self-minting an approval. A denial or a
timeout (<code>[tools.human_gate].timeout_seconds</code>, default 300s) both fail
closed: the completing call never proceeds.</p>
<pre class="mermaid"><code>sequenceDiagram
    participant Agent as "Agent (tool call)"
    participant Global as "arctrust GlobalLayer"
    participant Gate as "HumanGate"
    participant Store as "ApprovalStore (arcstore)"
    participant Op as "Operator (arc approve / arcui)"

    Agent-&gt;&gt;Global: tool call completes trifecta
    Global--&gt;&gt;Agent: DENY (forbidden_composition)
    Agent-&gt;&gt;Gate: request(call, legs, provenance)
    Gate-&gt;&gt;Store: create PendingApproval (pending)
    loop poll until resolved or timeout
        Gate-&gt;&gt;Store: read row
    end
    Op-&gt;&gt;Store: resolve(approved, signed grant)
    Store--&gt;&gt;Gate: PendingApproval (approved, grant)
    Gate-&gt;&gt;Gate: verify_approval + pin to operator DID
    Gate--&gt;&gt;Agent: ApprovalGrant (or None on fail/timeout)</code></pre>
<p>More on the trifecta model and the four pillars this gate enforces:
<a href="../10-security-model/"><code>docs/10-security-model.md</code></a>.</p>
<hr />
<h3 id="97-skill-improvement">9.7 Skill improvement<a class="headerlink" href="#97-skill-improvement" title="Permanent link">&para;</a></h3>
<p><strong>Trigger:</strong> per-turn outcome classification on <code>agent:post_tool</code> /
<code>agent:post_plan</code> hooks, feeding a background lifecycle sweep.
<strong>Actors:</strong> the <code>skills</code> module (thin wiring only) and
<code>arcskill.improver</code> (the actual optimizer, selected as a
<code>SkillAdapter</code>). <strong>Durable artifacts:</strong> per-skill <code>candidates/</code> directory,
<code>evals/</code> golden-task suites, a Pareto-frontier manifest.</p>
<p>The <code>skills</code> module (<code>packages/arcagent/src/arcagent/modules/skills/
capabilities.py</code>) owns no improvement logic itself — it classifies each
turn's outcome (<code>_classify_outcome</code>) and forwards the label to whichever
<code>SkillAdapter</code> is selected via <code>[modules.skills].adapter</code>: <code>"none"</code> (default,
off) or <code>"arcskill"</code> (the supported optimizer). A <code>@background_task</code>
(<code>skills_review_lifecycle_loop</code>) sweeps on a configurable cadence
(<code>sweep_poll_seconds</code>, default hourly) to retire skills past an inactivity
window.</p>
<p>The optimizer itself (<code>packages/arcskill/src/arcskill/improver/engine.py</code>,
<code>SkillOptimizer</code>) is a mutate → evaluate → guardrail-check → Pareto-select
loop, but the acceptance decision is not the LLM judge's to make: a
deterministic golden-task suite is the <strong>hard gate</strong>
(<code>evalgate.py:1</code>) — a candidate is only accepted when it makes at least one
previously-failing case pass <strong>and regresses none</strong> (strict improvement, no
ties). A code-mutation candidate with no eval suite is blocked at every tier;
a prose-mutation candidate with no suite is allowed at personal tier only
(audit-warned). Every eval case is provenance-tagged machine- vs.
human-authored (a hash mismatch against the harness-written manifest means a
human edited it), and enterprise/federal only count human-authored cases
toward the required minimum.</p>
<pre class="mermaid"><code>flowchart LR
    classDef agent   fill:#0073FE,stroke:#0055BC,color:#FFFFFF
    classDef found   fill:#002550,stroke:#001A38,color:#FFFFFF

    A["Turn outcome classified\n(agent:post_tool / post_plan)"] --&gt; B["SkillAdapter\n(arcskill.improver)"]
    B --&gt; C["Mutate: propose a candidate"]
    C --&gt; D["Evaluate: golden-task suite"]
    D --&gt;|"strict improvement"| E["Guardrails + Pareto frontier"]
    D --&gt;|"tie or regression"| F["Rejected — candidate discarded"]
    E --&gt; G["Promote: becomes active skill version"]

    class A,B agent
    class D,G found</code></pre>
<p>Full detail on how skills are loaded and structured:
<a href="../06-prompts-tools-skills/"><code>docs/06-prompts-tools-skills.md</code></a>.</p>
<hr />
<h3 id="98-observe-the-read-path">9.8 Observe — the read path<a class="headerlink" href="#98-observe-the-read-path" title="Permanent link">&para;</a></h3>
<p><strong>Trigger:</strong> none — arcui's own <code>StoreIngest</code> is always tailing, whether or
not arcui was running when the record was written. <strong>Actors:</strong> <code>StoreIngest</code>
(<code>arcstore</code>), arcui's SQLite mirror, the React dashboard over REST.
<strong>Durable artifacts:</strong> an arcui-owned SQLite database (``: shared-nothing
from every writer). <strong>Failure/retry:</strong> a torn tail (a record still being
written) is left unconsumed and picked up on the next tail cycle.</p>
<p>Every layer that does anything durable — <code>arcllm</code> on every model call,
<code>arcrun</code> on every loop event, <code>arcagent</code> on orchestration events — writes
directly to the shared, always-on JSONL spool
(<code>packages/arcstore/src/arcstore/spool.py</code>) and a hash-chained WORM audit
log, synchronously, in-process, with <strong>no dependency on arcui or any server
being up</strong>. This is what makes the UC-1 guarantee true: run
<code>arc llm "..."</code> from a cold shell with nothing else running, and the call is
still fully durable — arcui, started later, backfills and tails those files
into its own mirror and the call becomes visible in the dashboard exactly as
if arcui had been running the whole time.</p>
<p><code>StoreIngest</code> (<code>packages/arcstore/src/arcstore/ingest.py:51</code>) is a pure file
tailer: <code>backfill()</code> does one full pass over the spool, WORM chains, and
skill-candidate directories on startup, then <code>start()</code> hands off to a
managed <code>_tail_loop</code> background task that continues reading from each
file's last offset. arcui runs its own <code>StoreIngest</code> instance
(<code>packages/arcui/src/arcui/observe.py:1</code>) into its own SQLite file — arcui
never receives a live push from any writer; it is a pure reader of the
durable record (that teardown tore out every prior push wire except
<code>/ws/chat</code>, which carries a live turn's tokens, not history). The REST layer
computes stats directly from the store on read — there's no separate rolling
aggregator that could drift out of sync with the underlying rows.</p>
<blockquote>
<p>⚠️ <strong>Operational gotcha:</strong> arcui's server reads <code>static/index.html</code> <strong>once</strong>
at process startup and caches it in <code>app.state.index_html</code>
(<code>packages/arcui/src/arcui/server.py:240-264</code>). Rebuilding the <code>web/</code>
frontend bundle has no effect on a running server — <code>arc ui start</code> (or an
equivalent restart) is required before a rebuilt bundle is served.</p>
</blockquote>
<pre class="mermaid"><code>flowchart LR
    classDef llm     fill:#003B82,stroke:#002550,color:#FFFFFF
    classDef runtime fill:#0055BC,stroke:#003B82,color:#FFFFFF
    classDef found   fill:#002550,stroke:#001A38,color:#FFFFFF
    classDef surface fill:#5A9CFF,stroke:#003B82,color:#002550

    W1["arcllm / arcrun / arcagent\nwrite synchronously"] --&gt; S["Spool (JSONL) + WORM chain"]
    S --&gt; I["StoreIngest\nbackfill + tail"]
    I --&gt; DB["arcui SQLite mirror"]
    DB --&gt; R["arcui REST\n(computed on read)"]
    R --&gt; UI["React dashboard"]

    class W1 llm
    class S,I found
    class DB found
    class R,UI surface</code></pre>
<p>Full detail on every durable format: <a href="../08-data-and-storage/"><code>docs/08-data-and-storage.md</code></a>.</p>
<hr />
<h2 id="where-to-look-in-the-code">Where to look in the code<a class="headerlink" href="#where-to-look-in-the-code" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Path</th>
<th>What lives there</th>
<th>Start here if you're changing...</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>packages/arcgateway/src/arcgateway/session.py</code></td>
<td><code>SessionRouter</code> — identity resolution, pairing gate, handoff to the agent's delivery entry point</td>
<td>Session-key policy, message routing</td>
</tr>
<tr>
<td><code>packages/arcgateway/src/arcgateway/pairing.py</code>, <code>pairing_allowlist.py</code></td>
<td>DM pairing store, throttle policy, signature verification, static allowlist wiring</td>
<td>Anything about who's allowed to talk to an agent</td>
</tr>
<tr>
<td><code>packages/arcgateway/src/arcgateway/runner.py</code>, <code>bootstrap.py</code>, <code>fleet.py</code></td>
<td>Standalone daemon, embedded composition root, always-on fleet registry</td>
<td>Gateway process lifecycle</td>
</tr>
<tr>
<td><code>packages/arcgateway-telegram</code>, <code>-slack</code>, <code>-mattermost</code></td>
<td>Platform-specific adapter packages</td>
<td>Adding or fixing a platform integration</td>
</tr>
<tr>
<td><code>packages/arcstore/src/arcstore/tasks.py</code></td>
<td><code>Task</code>, <code>TaskStore</code> — the durable task directory</td>
<td>Task state machine, DAG/dependency logic</td>
</tr>
<tr>
<td><code>packages/arcagent/src/arcagent/modules/tasks/capabilities.py</code>, <code>_runtime.py</code>, <code>config.py</code></td>
<td>Ten task tools, dispatch loop, reliability watcher</td>
<td>Autonomous task execution, retry/backoff/routing</td>
</tr>
<tr>
<td><code>packages/arcagent/src/arcagent/modules/scheduler/</code>, <code>proactive/</code>, <code>pulse/</code></td>
<td>Three independent timer engines</td>
<td>Anything that should fire on a schedule</td>
</tr>
<tr>
<td><code>packages/arcmemory/src/arcmemory/agent_consolidate.py</code>, <code>consolidate.py</code></td>
<td>Consolidation trigger + the bounded ReAct sleep pass</td>
<td>Memory consolidation behavior</td>
</tr>
<tr>
<td><code>packages/arcteam/src/arcteam/registry.py</code>, <code>team.py</code>, <code>messenger.py</code>, <code>mentions.py</code>, <code>crypto.py</code></td>
<td>Entity registry, teams, pull-based messaging, mention triage, signing</td>
<td>Inter-agent communication</td>
</tr>
<tr>
<td><code>packages/arcagent/src/arcagent/core/arcteam_bootstrap.py</code>, <code>modules/messaging/capabilities.py</code></td>
<td>Shared arcteam service construction, the durable inbox loop</td>
<td>How an agent joins the team bus</td>
</tr>
<tr>
<td><code>packages/arcagent/src/arcagent/tools/human_gate.py</code>, <code>approval_channel.py</code></td>
<td><code>HumanGate</code>, the mechanical arcstore channel</td>
<td>The human-in-the-loop pause/verify logic</td>
</tr>
<tr>
<td><code>packages/arcstore/src/arcstore/approvals.py</code></td>
<td><code>PendingApproval</code>, <code>ApprovalStore</code></td>
<td>The shared directory an operator resolves against</td>
</tr>
<tr>
<td><code>packages/arccli/src/arccli/commands/approve.py</code></td>
<td><code>arc approve</code> CLI</td>
<td>Operator-side approval tooling</td>
</tr>
<tr>
<td><code>packages/arcskill/src/arcskill/improver/</code></td>
<td><code>SkillOptimizer</code>, <code>evalgate.py</code>, <code>candidate_store.py</code></td>
<td>Skill self-improvement mechanics</td>
</tr>
<tr>
<td><code>packages/arcagent/src/arcagent/modules/skills/capabilities.py</code></td>
<td>Turn-outcome classification, the thin <code>SkillAdapter</code> wiring</td>
<td>How improvement gets triggered</td>
</tr>
<tr>
<td><code>packages/arcstore/src/arcstore/spool.py</code>, <code>ingest.py</code></td>
<td>Always-on write path, <code>StoreIngest</code> tailer</td>
<td>The write-once/read-anytime guarantee</td>
</tr>
<tr>
<td><code>packages/arcui/src/arcui/observe.py</code>, <code>server.py</code></td>
<td>arcui's own <code>StoreIngest</code> instance, static asset caching</td>
<td>The dashboard's read path</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="entry-point-config-key-and-record-location-per-workflow">Entry point, config key, and record location per workflow<a class="headerlink" href="#entry-point-config-key-and-record-location-per-workflow" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Workflow</th>
<th>Entry point</th>
<th>Module / toml key that must be enabled</th>
<th>Where records land</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gateway chat</td>
<td><code>arc gateway start</code> (standalone) or embedded in <code>arc ui start</code></td>
<td><code>[platforms.&lt;name&gt;]</code> per platform, adapter package installed</td>
<td>Session <code>.jsonl</code>, spool, WORM chain</td>
</tr>
<tr>
<td>DM pairing</td>
<td>first unpaired message; <code>arc gateway pair approve &lt;code&gt;</code></td>
<td><code>[security].require_pairing</code>, <code>[pairing].db_path</code></td>
<td><code>pairing.db</code> (SQLite)</td>
</tr>
<tr>
<td>Tasks / Mission Control</td>
<td><code>create_task</code>/<code>assign_task</code> tool calls, or the arcui task board</td>
<td><code>[modules.tasks].enabled</code>, <code>.dispatch</code></td>
<td>arcstore <code>tasks</code> collection</td>
</tr>
<tr>
<td>Scheduled work</td>
<td>tool-created schedule entries; <code>pulse.md</code> checks</td>
<td><code>[modules.scheduler]</code>, <code>[modules.pulse]</code>, <code>[modules.proactive]</code></td>
<td><code>ScheduleStore</code> JSON, <code>pulse-state.json</code></td>
</tr>
<tr>
<td>Memory consolidation</td>
<td>automatic (event/idle/interval trigger)</td>
<td><code>[modules.memory]</code> with a <code>brain</code> provider configured</td>
<td>arcmemory episodic/semantic/procedural/entity stores</td>
</tr>
<tr>
<td>Team messaging</td>
<td><code>arc team register</code>; <code>messaging_send</code> tool</td>
<td><code>[modules.messaging].enabled</code>, <code>[team].root</code></td>
<td>NATS JetStream streams (or in-memory bus)</td>
</tr>
<tr>
<td>Operator approval</td>
<td>a blocked trifecta call; <code>arc approve &lt;id&gt;</code> or the arcui Approvals panel</td>
<td><code>[tools.human_gate]</code></td>
<td>arcstore <code>approvals</code> collection</td>
</tr>
<tr>
<td>Skill improvement</td>
<td>automatic (turn-outcome hooks)</td>
<td><code>[modules.skills].adapter = "arcskill"</code></td>
<td><code>&lt;skill&gt;/candidates/</code>, <code>evals/</code>, Pareto manifest</td>
</tr>
<tr>
<td>Observe / read path</td>
<td><code>arc ui start</code> (always tailing)</td>
<td>none — always-on</td>
<td>arcui's own SQLite mirror</td>
</tr>
</tbody>
</table>
<p>Full config precedence and every key above: <a href="../12-configuration/"><code>docs/12-configuration.md</code></a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/joshuamschultz/Arc" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.sections", "navigation.indexes", "toc.follow", "content.code.copy", "content.action.edit", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>